Symbol    Classification Value     Address   Segment   
CLASS     Other          ?         0         $DS       
Pgm1      Other          ?         2         $DS       
{         Other          ?         4         $DS       
CONST     Other          ?         6         $DS       
M         Other          ?         8         $DS       
=         Other          ?         10        $DS       
13        Other          ?         12        $DS       
N         Other          ?         14        $DS       
56        Other          ?         16        $DS       
VAR       Other          ?         18        $DS       
X         Other          ?         20        $DS       
Y         Other          ?         22        $DS       
Z         Other          ?         24        $DS       
97        Other          ?         26        $DS       
*         Other          ?         28        $DS       
+         Additive Operator?         30        $DS       
18        Other          ?         32        $DS       
-         Additive Operator?         34        $DS       
}         Other          ?         36        $DS       
