.data
	M dw 7
	N dw 85
	X dw  0 
	Y dw  0 
	Z dw  0 
	Q dw  0 
	R dw  0 
	A dw  0 
	B dw  0 
	Lit0 dw  0 
	Lit2 dw  0 
	T1 dw  0 
	T2 dw  0 
	T3 dw  0 
	T4 dw  0 

PgmStart:

Multiply():
	mov ax, [X]
	mov [A], ax
	mov ax, [Y]
	mov [B], ax
	mov ax, [0]
	mov [Z], ax
W1	mov ax, [B]
	cmp ax, 0
	mov ax, [A]
	cmp ax, B
	jle L2
	mov ax, [C]
	cmp ax, D
	jne L3
	mov ax, [X]
	mov [Y], ax
	jmp E1
L1	nop
	mov ax, [Z]
	mov [Y], ax
	jmp E2
L2	nop
	mov ax, [N]
	mov [M], ax
	mov ax, [2]
	imul ax, [A]
	mov [T4], ax
	mov ax, [T4]
	mov [A], ax
	mov ax, [B]
	cwd
	idiv word [2]
	mov [T4], ax
	mov ax, [T4]
	mov [B], ax
	jmp W1
L1	nop
	mov ax, [M]
	mov [X], ax
	mov ax, [N]
	mov [Y], ax
	call Multiply()
fini: 
	mov ah, 4ch
	int 21h
END PGM