CLASS	$CLASS
LargestCommonDenominator	<var>
{	$LB
CONST	$CONST
M	<var>
=	<assign>
7	<integer>
,	<comma>
N	<var>
=	<assign>
85	<integer>
;	<semi>
VAR	$VAR
X	<var>
,	<comma>
Y	<var>
,	<comma>
Z	<var>
,	<comma>
Q	<var>
,	<comma>
R	<var>
;	<semi>
PROCEDURE	$PROCEDURE
Multiply()	<var>
{	$LB
VAR	$VAR
A	<var>
,	<comma>
B	<var>
;	<semi>
A	<var>
=	<assign>
X	<var>
;	<semi>
B	<var>
=	<assign>
Y	<var>
;	<semi>
Z	<var>
=	<assign>
0	<integer>
;	<semi>
WHILE	$WHILE
B	<var>
>	<relop>
0	<integer>
DO	$DO
{	$LB
IF	$IF
A	<var>
>	<relop>
B	<var>
THEN	$THEN
IF	$IF
C	<var>
==	<relop>
D	<var>
THEN	$THEN
Y	<var>
=	<assign>
X	<var>
;	<semi>
ELSE	$ELSE
Y	<var>
=	<assign>
Z	<var>
;	<semi>
ELSE	$ELSE
M	<var>
=	<assign>
N	<var>
;	<semi>
A	<var>
=	<assign>
2	<integer>
*	<mop>
A	<var>
;	<semi>
B	<var>
=	<assign>
B	<var>
/	<mop>
2	<integer>
;	<semi>
}	$RB
}	$RB
X	<var>
=	<assign>
M	<var>
;	<semi>
Y	<var>
=	<assign>
N	<var>
;	<semi>
CALL	$CALL
Multiply()	<var>
;	<semi>
}	$RB
